#if 0
# ── extensionless — self-compiling, self-bundling, multi-fallback ──
#
# ONE FILE, FOUR LAYERS:
# 1. Shell dispatcher — tries each strategy in order
# 2. Embedded binary — appended after __BINARY__, instant exec
# 3. C source — compiles itself if no cached binary
# 4. Python fallback — works if no compiler at all
#
# sh extensionless           → run (binary > compile > python)
# sh extensionless bundle    → compile + append binary into self
# sh extensionless clean     → strip binary, source only

[ -z "$BASH_VERSION" ] && exec bash "$0" "$@"
set -e
SELF="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)/$(basename "${BASH_SOURCE[0]}")"
BIN="/tmp/extensionless_bin"
MK="__BINARY__"

# ── try embedded binary (byte-offset extraction) ──
run_binary() {
    local off=$(grep -abom1 "^$MK" "$SELF" | cut -d: -f1)
    [ -z "$off" ] && return 1
    tail -c +$((off + ${#MK} + 2)) "$SELF" > "$BIN"
    chmod +x "$BIN" && "$BIN" --version 2>/dev/null
}

# ── try compile ──
run_compile() {
    command -v cc >/dev/null 2>&1 || return 1
    cc -x c -O2 -o "$BIN" "$SELF" 2>/dev/null
}

# ── python fallback ──
run_python() {
    for p in python3 python; do
        command -v $p >/dev/null 2>&1 && { $p -c 'print("hello from python fallback")'; return 0; }
    done; return 1
}

# ── bundle: compile + append binary to self ──
if [ "${1:-}" = "bundle" ]; then
    run_compile || { echo "✗ compile failed"; exit 1; }
    line=$(grep -an "^$MK" "$SELF" 2>/dev/null | head -1 | cut -d: -f1)
    [ -n "$line" ] && head -n $((line-1)) "$SELF" > "$SELF.tmp" || cp "$SELF" "$SELF.tmp"
    printf '\n%s\n' "$MK" >> "$SELF.tmp"
    cat "$BIN" >> "$SELF.tmp"
    mv "$SELF.tmp" "$SELF" && chmod +x "$SELF"
    echo "✓ bundled $(wc -c < "$BIN") bytes"
    rm -f "$BIN"; exit 0
fi

# ── clean: strip binary ──
if [ "${1:-}" = "clean" ]; then
    line=$(grep -an "^$MK" "$SELF" 2>/dev/null | head -1 | cut -d: -f1)
    [ -n "$line" ] && { head -n $((line-1)) "$SELF" > "$SELF.tmp"
        mv "$SELF.tmp" "$SELF" && chmod +x "$SELF"
        echo "✓ stripped"; } || echo "no binary"
    exit 0
fi

# ── dispatch ──
if run_binary 2>/dev/null; then echo "[binary]"; "$BIN" "$@"
elif run_compile;           then echo "[compiled]"; "$BIN" "$@"
elif run_python;            then echo "[python]"
else echo "✗ nothing works"; exit 1; fi
rm -f "$BIN"; exit 0
#endif

#include <stdio.h>
int main(int argc, char **argv) {
    if (argc > 1 && !__builtin_strcmp(argv[1], "--version")) return 0;
    puts("hello from extensionless — compiled C, no extension needed");
    return 0;
}
